<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="../JavaScripts/pruebaMenu.js" async></script>
    <link rel="stylesheet" href="../Styles/pruebaMenu.css">
    <title>Meat Garage</title>
</head>
<body>
    <header>
        <h1>Meat's Garage</h1>
    </header>
    <section class="contenedor">
        <!--contenedor de los elementos-->
        <div class="contenedor-items">
            <div class="item">
                <span class="titulo-item">Filete Mignon</span>
                <img src="../img/cortes cocinados/5filetemignon.jpg" alt="" class="img-item">
                <span class="precio-item">$15.000</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">New York</span>
                <img src="../img/cortes cocinados/2Newyorkcocinado.jpg" alt="" class="img-item">
                <span class="precio-item">$25.000</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Ribeye</span>
                <img src="../img/cortes cocinados/3ribeyecocinado.jpg" alt="" class="img-item">
                <span class="precio-item">$35.000</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Cowboy</span>
                <img src="../img/cortes cocinados/4cowboycocinado.jpeg" alt="" class="img-item">
                <span class="precio-item">$45.000</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Picaña</span>
                <img src="../img/cortes cocinados/6picania.jpg " alt="" class="img-item">
                <span class="precio-item">$15.000</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Porter House</span>
                <img src="../img/cortes cocinados/7porterhouse.JPEG" alt="" class="img-item">
                <span class="precio-item">$15.000</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Prime rib</span>
                <img src="../img/cortes cocinados/8primerib.jpeg" alt="" class="img-item">
                <span class="precio-item">$15.000</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Aguja Norteña</span>
                <img src="../img/cortes cocinados/9agujanortenia.jpg" alt="" class="img-item">
                <span class="precio-item">$15.000</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Tomahawk</span>
                <img src="../img/cortes cocinados/10tomehawk.jpeg" alt="" class="img-item">
                <span class="precio-item">$15.000</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
        </div>

        <!--carrito de compras-->
        <div class="carrito">
            <div class="header-carrito">
                <h2>Tu Carrito</h2>
            </div>

            <div class="carrito-items">
                <!--
                <div class="carrito-item">
                    <img src="../img/cortes cocinados/5filetemignon.jpg" alt="" width="80px">
                    <div class="carrito-item-detalles">
                        <span class="carrito-item-titulo">Filete Mignon</span>
                        <div class="selector-cantidad">
                            <i class="fa-solid fa-minus restar-cantidad"></i>
                            <input type="text" value="1" class="carrito-item-cantidad" disabled>
                            <i class="fa-solid fa-plus sumar-cantidad"></i>
                        </div>
                        <span class="carrito-item-precio">$15.000</span>
                    </div>
                    <span class="btn-eliminar">
                        <i class="fa-solid fa-trash"></i>
                    </span>
                </div>

                <div class="carrito-item">
                    <img src="../img/cortes cocinados/2Newyorkcocinado.jpg" alt="" width="80px">
                    <div class="carrito-item-detalles">
                        <span class="carrito-item-titulo">New York</span>
                        <div class="selector-cantidad">
                            <i class="fa-solid fa-minus restar-cantidad"></i>
                            <input type="text" value="2" class="carrito-item-cantidad" disabled>
                            <i class="fa-solid fa-plus sumar-cantidad"></i>
                        </div>
                        <span class="carrito-item-precio">$15.000</span>
                    </div>
                    <span class="btn-eliminar">
                        <i class="fas fa-trash"></i>
                    </span>
                    -->
                </div>
               
            <div class="carrito-total">
                <div class="fila">
                    <strong>Tu Total</strong>
                    <span class="carrito-precio-total">
                        $120.000,00
                    </span>
                </div>
                <button class="btn-pagar">Pagar <i class="fa-solid fa-bag-shopping"></i></button>
            </div>

            
        </div>
    </section>
</body>
</html>